[General]

network = simplenetwork

**.app[*].packetReceived:vector(packetBytes).vector-recording = true
**.app[*].packetReceived:sum(packetBytes).scalar-recording = true
**.app[*].packetReceived:count.scalar-recording = true
**.app[*].goodput:last.scalar-recording = true 
**.app[*].mohThroughputNDP:last.scalar-recording = true 
**.app[*].mohThroughput:last.scalar-recording = true 
**.app[*].instThroughput:mean.scalar-recording = true
**.app[*].instThroughput:vector.vector-recording = true
**.app[*].instThroughputNDP:mean.scalar-recording = true
**.app[*].instThroughputNDP:vector.vector-recording = true
**.app[*].numRcvTrimmedHeaderSigNdp:last.scalar-recording = true 
**.app[*].fctRecordv3:last.scalar-recording = true
**.cwnd:vector.vector-recording = true
**.scalar-recording=false
**.vector-recording=true
**.bin-recording=false
#sim-time-limit = 100s
#debug-on-errors = true
#eventlog-file = true
**.rdp.typename = "Rdp"
**.rdp.rdpAlgorithmClass = "RdpAIMD"
record-eventlog=true

cmdenv-express-mode = false

cmdenv-log-prefix = %t | %m |

cmdenv-event-banners = false

#**.client*.ndp.*.cmdenv-log-level = trace
#**.server*.ndp.*.cmdenv-log-level = trace
#**.client*.app[*].cmdenv-log-level = trace
#**.server*.app[*].cmdenv-log-level = trace


**.cmdenv-log-level = off

**.client[*].ppp[*].ppp.queue.typename = "RdpSwitchQueue" # in routers
**.client[*].ppp[*].ppp.queue.packetCapacity = 100#${5..10000 step 500}  # in routers //26.66 = 1 BDP of 4ms RTT
**.server.ppp[*].ppp.queue.typename = "RdpSwitchQueue" # in routers
**.server.ppp[*].ppp.queue.packetCapacity = 100#${5..10000 step 500}  # in routers

**.router[*].ppp[*].ppp.queue.typename =  "RdpSwitchQueue" # in routers
**.router[*].ppp[*].ppp.queue.packetCapacity = 100#${5..10000 step 500}  # in routers

**.client[*].numApps = 1
**.client[*].app[*].typename  = "RdpBasicClientApp"
**.client[*].app[0].localAddress = "client[" + string(parentIndex()) + "]"
**.client[*].app[*].localPort = -1 
**.client[*].app[*].connectAddress = "server"
**.client[*].app[*].connectPort = 80 + parentIndex()

[Config Experiment1]
**.client[0].app[*].startTime = 0s
**.client[0].app[*].numPacketsToSend = 200000

**.client[1].app[*].startTime = 0s
**.client[1].app[*].numPacketsToSend = 200000
#
#**.client[2].app[*].startTime = 0s
#**.client[2].app[*].numPacketsToSend = 60000
##
#**.client[3].app[*].startTime = 0s
#**.client[3].app[*].numPacketsToSend = 60000

**.client[*].app[0].statistic-recording = true

#**.client[*].app[1..50].startTime = 0s
#**.client[*].app[1..50].numPacketsToSend = 1000
#**.client[*].app[1..50].statistic-recording= false

**.initialWindow = ${initialWindow=0..5000 step 1}
**.server.numApps = 2
**.server.app[*].typename  = "RdpSinkApp"
**.server.app[*].localAddress = "server"
**.server.app[*].localPort = 80 + index

**.additiveIncreasePackets = 1
**.ssthresh = 3000
