check-signals = false
record-eventlog = false #true

[General]
network = inet.examples.inet.nclients.Dumbell

**.minDelay = 32ms
**.linkrate = 64Mbps

**.vector-recording = true#true
**.scalar-recording = true#true
**.bin-recording = true#true
**.statistic-recording = true#true

cmdenv-express-mode = false

cmdenv-log-prefix = %l %J | #the prefix of a log statement line. Symbols in manual.

**.cmdenv-log-level = off
**.broker.cmdenv-log-level = off
**.stepper.cmdenv-log-level = off
**.cli[*].tcp.*.cmdenv-log-level = off
**.cli[*].tcp.*.cmdenv-log-level = off

**.srv[*].tcp.*.cmdenv-log-level = off
**.srv[*].app[*].*.cmdenv-log-level = off
**.srv[*].app[*].cmdenv-log-level = off

*.n = 1
# TCP Config
**.tcp.typename = "PacedTcp"
**.cli[*].tcp.tcpAlgorithmClass = "Orca"
**.srv[*].tcp.tcpAlgorithmClass = "inet::tcp::TcpCubic"
**.tcp.mss= 1024
**.tcp.advertisedWindow = 1073741823
**.tcp.limitedTransmitEnabled = false # Need to add the limited transmit check for SACK based fadt recoverty.
**.tcp.windowScalingSupport = true
**.tcp.timestampSupport = true
**.cli[*].tcp.initialSsthresh = 100*1024
**.tcp.nagleEnabled = true
**.tcp.sackSupport=true
**.tcp.delayedAcksEnabled = false
**.tcp.increasedIWEnabled = false
**.tcp.dupthresh = 3
**.tcp.max_burst = 100000

# tcp apps
**.cli[*].numApps = 1
**.cli[*].app[*].typename  = "TcpSessionApp"
**.cli[*].app[*].active = true
**.cli[*].app[*].localAddress = ""
**.cli[*].app[*].localPort = -1 
**.cli[*].app[*].connectAddress = "srv[" + string(parentIndex()) + "]"
**.cli[*].app[*].connectPort = 80 

**.srv[*].numApps = 1
**.srv[*].app[*].typename = "TcpSinkApp"
**.srv[*].app[*].localAddress = ""
**.srv[*].app[*].localPort = 80


**.cli[0].app[0].tOpen = 0s
**.cli[0].app[0].tSend = 0s
**.cli[0].app[0].sendBytes = 100MiB
**.cli[0].app[0].tClose = 0s



# NIC configuration
**.ppp[*].queue.typename = "DropTailQueue" # in routers
**.r1.ppp[*].queue.packetCapacity = 250
#**.cli[*].ppp[*].queue.packetCapacity = 250
**.ppp[*].ppp.mtu = 1500B


