#
# This ini file runs a a different application on the same network, NClients.
# It models a web user (HTTP 1.0), browsing single-document pages (i.e. those
# without images, applets, frames, etc). It uses TcpBasicClientApp and
# TcpGenericServerApp.
#
# To try, type NClients -f basicHTTP.ini
#

[General]
network = Net
*.*.numApps = 1
cmdenv-express-mode = false #default is true. When false allows for cmd log output
cmdenv-log-prefix = %l %J   | #the prefix of a log statement line. Symbols in manual.
#cmdenv-event-banners = true

**.broker.cmdenv-log-level = info
**.stepper.cmdenv-log-level = info
**.client*.tcp.*.cmdenv-log-level = info
**.server*.tcp.*.cmdenv-log-level = info
**.server*.app[*].*.cmdenv-log-level = info
**.server*.app[*].cmdenv-log-level = info


#**.cmdenv-log-level = off
#record-eventlog = true
#eventlog-file = ${/home/basil/Documents/RLlibIntegration/resultdir}/${configname}-${runnumber}.elog
#sim-time-limit = 0.08s

#
# Network specific settings
#

# ip settings
**.forwarding = false

# hookType settings
# Arp settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

# NIC settings
**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 100    # packets

# thruput measurement settings
**.startTime = 0s     # start time
**.batchSize = 50     # number of packets in a batch
**.maxInterval = 1s   # max length of measurement interval (measurement ends
                      # if either batchsize or maxinterval is reached, whichever
                      # is reached first)






#Results recording parameters
**.client*.tcp.action.vector-recording = true
**.client*.tcp.dupAcks.vector-recording = true

**.scalar-recording = true
**.vector-recording = true






# tcp apps - client
**.client.numApps = 1
**.client.app[*].typename = "TcpSessionApp"  # FTP
**.client.app[*].sendBytes = 6000B
**.client.app[*].active = true
**.client.app[*].localPort = 10020
**.client.app[*].connectAddress = "server"
**.client.app[*].connectPort = 10021
**.client.app[*].tOpen = 0s
**.client.app[*].tSend = 0s
**.client.app[*].tClose = 0s
**.client.app[*].sendScript = ""

# tcp apps - server
**.server.numApps = 1
**.server.app[*].typename = "TcpSinkApp"
**.server.app[*].localPort = 10021

# tcp settings
**.server*.tcp.typename = "Tcp"
**.server*.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.server*.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.server*.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.server*.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl)
**.server*.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.server*.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.server*.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.server*.tcp.timestampSupport = true                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.server*.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.server*.tcp.tcpAlgorithmClass = "TcpTahoe"                 # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp

**.client*.tcp.typename = "RLTcp"
**.client*.tcp.tcpAlgorithmClass = "learning::MyTcpAlgorithm"  

#**.client*.tcp.mss=1452
#**.client*.hasTcp = true
#**.client*.tcp.nagleEnabled = true
**.client*.tcp.timestampSupport = true
#**.client*.tcp.advertisedWindow = 65535
#**.client*.tcp.sackSupport = false
#**.client*.tcp.windowScalingSupport = false


**.client*.tcp.maxWindow = 40
**.client*.tcp.maxObsCount = 3
**.client*.tcp.ewmaWeight = 0.5
**.client*.tcp.delayWeightReward = 0
**.client*.tcp.stateSize = 6

 Net.client.pppg$o[0].channel.per= 0.0020179111165226173
 Net.client.pppg$o[0].channel.delay=3.689848662205357us
 Net.client.pppg$o[0].channel.datarate=40.733469141011234Mbps

