
check-signals = false


[General]

network = rdp.simulations.RLSimulations.simplenetwork

**.minDelay = 0.01ms

**.app[*].packetReceived:vector(packetBytes).vector-recording = true
**.app[*].packetReceived:sum(packetBytes).scalar-recording = true
**.app[*].packetReceived:count.scalar-recording = true
**.app[*].goodput:last.scalar-recording = true 
**.app[*].mohThroughputNDP:last.scalar-recording = true 
**.app[*].mohThroughput:last.scalar-recording = true 
**.app[*].instThroughput:mean.scalar-recording = true
**.app[*].instThroughput:vector.vector-recording = true
**.app[*].instThroughputNDP:mean.scalar-recording = true
**.app[*].instThroughputNDP:vector.vector-recording = true
**.app[*].numRcvTrimmedHeaderSigRdp:last.scalar-recording = true 
**.app[*].fctRecordv3:last.scalar-recording = true
**.router2.ppp[*].ppp.queue.numTrimmedPkt:last.scalar-recording = true

**.cwnd:vector.vector-recording = true
**.scalar-recording=false
**.vector-recording=false
**.bin-recording=false
#sim-time-limit = 100s
#debug-on-errors = true
#eventlog-file = true
**.client[*].rdp.typename = "Rdp"
**.server2.rdp.typename = "Rdp"
**.rdp.rdpAlgorithmClass = "RLRdpAlg"



**.client[*].ppp[*].ppp.queue.typename = "RdpSwitchQueue"
record-eventlog=true

cmdenv-express-mode = false

cmdenv-log-prefix = %t | %m |

cmdenv-event-banners = false

**.cmdenv-log-level = off

**.broker.cmdenv-log-level = trace
**.stepper.cmdenv-log-level = trace

**.client*.rdp.*.cmdenv-log-level = info
**.server*.rdp.*.cmdenv-log-level = info
**.client*.app[*].cmdenv-log-level = info
**.server*.app[*].cmdenv-log-level = info
**.router*.app[*].cmdenv-log-level = info





**.client[*].ppp[*].ppp.queue.packetCapacity = 8
**.server*.ppp[*].ppp.queue.typename = "RdpSwitchQueue"
**.server*.ppp[*].ppp.queue.packetCapacity = 8

**.router*.ppp[*].ppp.queue.typename =  "RdpSwitchQueue" # in routers
**.router*.ppp[*].ppp.queue.packetCapacity = 8#${5..10000 step 500}  # in routers

**.client[*].numApps = 1
**.client[*].app[*].typename  = "RdpBasicClientApp"
**.client[0].app[0].localAddress = "client[0]"


**.client[*].app[*].localPort = -1 

**.client[0].app[0].connectAddress = "server2"
**.client[0].app[0].connectPort = 80


**.client[0].app[0].startTime = 0s


**.client[*].app[0].numPacketsToSend = 2000
**.client[*].app[0].statistic-recording = true

**.initialWindow = 20 #${1..200 step 10}
**.server2.numApps = 1
**.server*.app[*].typename  = "RdpSinkApp"
**.server2.app[*].localAddress = "server2"
**.server2.app[0].localPort = 80
