
check-signals = false
record-eventlog=false
[General]

network = rdp.simulations.RLSimulations.simplenetwork

**.minDelay = DELAY_PLACEHOLDER
**.linkrate = RATE_PLACEHOLDER



**.scalar-recording=false
**.vector-recording=false
**.bin-recording=false


**.bin-recording=false
**.client[*].rdp.typename = "Rdp"
**.server2.rdp.typename = "Rdp"
**.rdp.rdpAlgorithmClass = "RLRdpAlg"



**.client[*].ppp[*].ppp.queue.typename = "RdpSwitchQueue"



cmdenv-express-mode = false
cmdenv-event-banners = false


**.cmdenv-log-level = off


**.server2.rdp.thrWeight = 1.0
**.server2.rdp.trimWeight = 2.0
**.server2.rdp.delayWeight = 1.0

**.client[*].ppp[*].ppp.queue.packetCapacity = BUFFER_PLACEHOLDER
**.server*.ppp[*].ppp.queue.typename = "RdpSwitchQueue"
**.server*.ppp[*].ppp.queue.packetCapacity = BUFFER_PLACEHOLDER

**.router*.ppp[*].ppp.queue.typename =  "RdpSwitchQueue" # in routers
**.router*.ppp[*].ppp.queue.packetCapacity = BUFFER_PLACEHOLDER#${5..10000 step 500}  # in routers

**.client[0].numApps = 1
**.client[0].app[0].typename  = "RdpBasicClientApp"
**.client[0].app[0].localAddress = "client[0]"
**.client[0].app[0].localPort = -1 
**.client[0].app[0].connectAddress = "server2"
**.client[0].app[0].connectPort = 80
**.client[0].app[0].startTime = 0s
**.client[0].app[0].numPacketsToSend = 100000

**.client[1].numApps = 1
**.client[1].app[0].typename  = "RdpBasicClientApp"
**.client[1].app[0].localAddress = "client[1]"
**.client[1].app[0].localPort = -1 
**.client[1].app[0].connectAddress = "server2"
**.client[1].app[0].connectPort = 81
**.client[1].app[0].startTime = 5s
**.client[1].app[0].numPacketsToSend = 50000

#**.client[2].numApps = 1
#**.client[2].app[0].typename  = "RdpBasicClientApp"
#**.client[2].app[0].localAddress = "client[2]"
#**.client[2].app[0].localPort = -1 
#**.client[2].app[0].connectAddress = "server2"
#**.client[2].app[0].connectPort = 82
#**.client[2].app[0].startTime = 7s
#**.client[2].app[0].numPacketsToSend = 25000

#**.client[3].numApps = 1
#**.client[3].app[0].typename  = "RdpBasicClientApp"
#**.client[3].app[0].localAddress = "client[3]"
#**.client[3].app[0].localPort = -1 
#**.client[3].app[0].connectAddress = "server2"
#**.client[3].app[0].connectPort = 83
#**.client[3].app[0].startTime = 8s
#**.client[3].app[0].numPacketsToSend = 5000

**.initialWindow = 1 #${1..200 step 10}

**.server*.app[*].typename  = "RdpSinkApp"
**.server2.app[*].localAddress = "server2"
**.server2.numApps = 2
**.server2.app[0].localPort = 80
**.server2.app[1].localPort = 81
#**.server2.app[2].localPort = 82
#**.server2.app[3].localPort = 83
