check-signals = false
record-eventlog=true

[General]


output-vector-file = "/home/luca/resultsEvalTest/${configname}-${runnumber}.vec"
output-scalar-file = "/home/luca/resultsEvalTest/${configname}-${runnumber}.sca"


network = simulations.RLSimulations.simplenetwork

simplenetwork.minDelay = 4ms
simplenetwork.linkrate = 96Mbps

**.scalar-recording=true
**.vector-recording=true
**.bin-recording=true


**.client[*].rdp.typename = "Rdp"
**.server1.rdp.typename = "Rdp"
**.rdp.rdpAlgorithmClass = "RLRdpAlg"

cmdenv-express-mode = false
cmdenv-event-banners = false


**.cmdenv-log-level = off


**.server1.rdp.thrWeight = 1.0
**.server1.rdp.trimWeight = 2.0
**.server1.rdp.delayWeight = 1.0

**.ppp[*].queue.packetCapacity = 100
**.ppp[*].queue.typename = "RdpSwitchQueue"

**.client[0].numApps = 1
**.client[0].app[0].typename  = "RdpBasicClientApp"
**.client[0].app[0].localAddress = "client[0]"
**.client[0].app[0].localPort = -1 
**.client[0].app[0].connectAddress = "server1"
**.client[0].app[0].connectPort = 80
**.client[0].app[0].startTime = 0s
**.client[0].app[0].numPacketsToSend = 2500

**.initialWindow = 1 #${1..200 step 10}

**.server*.app[*].typename  = "RdpSinkApp"
**.server1.app[*].localAddress = "server1"
**.server1.numApps = 1
**.server1.app[0].localPort = 80
#**.server1.app[1].localPort = 81
#**.server1.app[2].localPort = 82
#**.server1.app[3].localPort = 83
